<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
        *{
            font-family: 'Single Day', cursive;
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;

            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://i.ytimg.com/vi/k5HGKuSn5iY/maxresdefault.jpg');
            background-position: center;
            background-size: cover;

        }
        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인페이지</h1>
            <h5>아이디,비밀번호를 입력하세요</h5>
        </div>
        <P>ID : <input type="text" /></P>
        <P>PW : <input type="text" /></P>
        <button> 로그인하기</button>
    </div>


</body>

</html>